<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input label animation</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/design-can-be-used-as-logo-icon-as-complement-to-design-gear-computer-logo-icon-design-125299183.jpg" type="image/x-icon">
</head>
<body>
    <div class="form">
        <h1>Data Form</h1>
        <form action="">
            <div class="name">
                <input type="text" placeholder="Name" id="name-input">
                <label for="name-input">Enter your name</label>
            </div>
            <div class="name">                
                <input type="text" placeholder="Name" id="email-input">
                <label for="email-input">Enter your email</label>
            </div>
            <button>Submit</button>
        </form>
    </div>
<style>
@import url(font\ face.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form {
    background: #ccc;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    border-radius: 4px;
    display: block;
    margin: auto;
    margin-top: 6rem;
    padding: 25px;
}
.form h1 {
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    font-weight: 430;
    text-align: center;
    padding: 28px;
    border-bottom: 0.5px solid #ccf;
}
.form input {
    width: 100%;
    display: block;
    padding: 12px;
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    border: 2px solid #fff;
    border-radius: 4px;
    border-bottom: 2px solid #0082e6;
    outline: none;
    transition: all 0.2s ease-in-out;
}
.form input::placeholder {
    color: transparent;
}
.form label {
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    font-size: 16px;
    display: inline-block;
    padding: 12px;
    position: absolute;
    top: 27%;
    left: 10%;
    transition: all 0.3s ease-in-out;
    user-select: none;
}
.form .name {
    position: relative;
    padding: 28px;
}
.form input:focus + label, .form input:not(:placeholder-shown) + label {
    top: -8%;
    left: 5.4%;
    color: rgb(19, 20, 19);
}
.form input:focus {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid #0082e6;
}
.form button {
    width: 90%;
    padding: 20px 30px;
    background: #0082e6;
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    border-radius: 4px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    margin: auto;
}
</style>
</body>
</html>